<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ri-Xy-WSc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Medium.ttf">
            <string>Comfortaa-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nrr-lf-IZg">
            <objects>
                <viewController id="VFt-8Y-Sn9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEh-g9-t9l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4SA-og-IdF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11U-q1-42y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234" y="100"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="wHl-wL-jQR">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="0Ri-Xy-WSc" userLabel="Login Page" customClass="ViewController" customModule="Travelers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0c-VB-fo7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hi-oI-qwa">
                                <rect key="frame" x="125.5" y="114" width="163" height="61.5"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Medium" family="Comfortaa" pointSize="55"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WXb-sA-3YV">
                                <rect key="frame" x="63" y="237" width="288" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Phf-Fz-cdR">
                                <rect key="frame" x="63" y="301" width="288" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSM-Q2-soY">
                                <rect key="frame" x="100" y="389" width="214" height="33"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.36078431370000003" blue="0.63137254899999995" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.98823529409999999" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyE-uN-EGi" userLabel="Seperator">
                                <rect key="frame" x="20" y="478" width="374" height="3"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="OYR-j4-7zu"/>
                                    <constraint firstAttribute="width" constant="374" id="Yrh-9S-pwn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Login with your Social Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDz-R5-cdW">
                                <rect key="frame" x="93" y="530" width="228" height="17"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0H2-YF-wYU">
                                <rect key="frame" x="259" y="782" width="61" height="31"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.36470588240000001" green="0.36078431370000003" blue="0.63137254899999995" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWb-5p-HOM">
                                <rect key="frame" x="95" y="787" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="LaI-Bk-Ag5"/>
                                    <constraint firstAttribute="height" constant="21" id="xoW-Qt-xSo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FFl-lN-NXX">
                                <rect key="frame" x="63" y="594" width="277" height="142"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDc-1i-M3g" userLabel="Google Sign In" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="277" id="bgM-9E-394"/>
                                            <constraint firstAttribute="height" constant="34" id="qhn-K8-t84"/>
                                        </constraints>
                                        <connections>
                                            <action selector="GoogleSignIn:" destination="fkl-ir-UjO" eventType="valueChanged" id="y5D-av-a18"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOo-vb-Oay">
                                        <rect key="frame" x="0.0" y="54" width="277" height="34"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="gOD-Ok-35R"/>
                                            <constraint firstAttribute="width" constant="277" id="nEY-GK-EzM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <state key="normal" title="Facebook">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waU-0S-7lY">
                                        <rect key="frame" x="0.0" y="108" width="277" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="bh8-PR-qzI"/>
                                            <constraint firstAttribute="width" constant="277" id="oxX-Zg-2Gq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <state key="normal" title="Apple">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4vH-l2-hdU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NyE-uN-EGi" firstAttribute="top" secondItem="qSM-Q2-soY" secondAttribute="bottom" constant="56" id="16G-nh-B9Q"/>
                            <constraint firstItem="4vH-l2-hdU" firstAttribute="trailing" secondItem="Phf-Fz-cdR" secondAttribute="trailing" constant="63" id="3Sg-94-UwX"/>
                            <constraint firstItem="vDz-R5-cdW" firstAttribute="top" secondItem="NyE-uN-EGi" secondAttribute="bottom" constant="49" id="8Ep-Dd-Zy6"/>
                            <constraint firstItem="0Hi-oI-qwa" firstAttribute="top" secondItem="4vH-l2-hdU" secondAttribute="top" constant="70" id="9Fv-cw-3l2"/>
                            <constraint firstItem="Phf-Fz-cdR" firstAttribute="leading" secondItem="4vH-l2-hdU" secondAttribute="leading" constant="63" id="HxC-wN-y5o"/>
                            <constraint firstItem="4vH-l2-hdU" firstAttribute="bottom" secondItem="XWb-5p-HOM" secondAttribute="bottom" constant="54" id="JUu-Nz-RW1"/>
                            <constraint firstItem="WXb-sA-3YV" firstAttribute="leading" secondItem="4vH-l2-hdU" secondAttribute="leading" constant="63" id="LMx-KN-KI3"/>
                            <constraint firstItem="XWb-5p-HOM" firstAttribute="leading" secondItem="4vH-l2-hdU" secondAttribute="leading" constant="95" id="LUE-8w-h8L"/>
                            <constraint firstItem="4vH-l2-hdU" firstAttribute="trailing" secondItem="WXb-sA-3YV" secondAttribute="trailing" constant="63" id="O6K-ZA-PO6"/>
                            <constraint firstItem="WXb-sA-3YV" firstAttribute="top" secondItem="0Hi-oI-qwa" secondAttribute="bottom" constant="61.5" id="Pn5-Yq-t8s"/>
                            <constraint firstItem="vDz-R5-cdW" firstAttribute="leading" secondItem="4vH-l2-hdU" secondAttribute="leading" constant="93" id="TFM-M6-BIn"/>
                            <constraint firstItem="NyE-uN-EGi" firstAttribute="leading" secondItem="i0c-VB-fo7" secondAttribute="leadingMargin" id="VQx-GF-h3a"/>
                            <constraint firstItem="qSM-Q2-soY" firstAttribute="top" secondItem="Phf-Fz-cdR" secondAttribute="bottom" constant="54" id="WWO-RM-1Go"/>
                            <constraint firstItem="4vH-l2-hdU" firstAttribute="trailing" secondItem="vDz-R5-cdW" secondAttribute="trailing" constant="93" id="X9L-J3-gY2"/>
                            <constraint firstItem="NyE-uN-EGi" firstAttribute="trailing" secondItem="i0c-VB-fo7" secondAttribute="trailingMargin" id="Xqc-Jq-Eh1"/>
                            <constraint firstItem="4vH-l2-hdU" firstAttribute="trailing" secondItem="qSM-Q2-soY" secondAttribute="trailing" constant="100" id="chn-C8-YnT"/>
                            <constraint firstItem="0Hi-oI-qwa" firstAttribute="leading" secondItem="4vH-l2-hdU" secondAttribute="leading" constant="125.5" id="dtD-sf-vK7"/>
                            <constraint firstItem="Phf-Fz-cdR" firstAttribute="top" secondItem="WXb-sA-3YV" secondAttribute="bottom" constant="30" id="faU-7K-pEk"/>
                            <constraint firstItem="qSM-Q2-soY" firstAttribute="leading" secondItem="4vH-l2-hdU" secondAttribute="leading" constant="100" id="gYA-Ir-mBA"/>
                            <constraint firstItem="0H2-YF-wYU" firstAttribute="leading" secondItem="XWb-5p-HOM" secondAttribute="trailing" constant="1" id="hWu-ly-p7n"/>
                            <constraint firstItem="4vH-l2-hdU" firstAttribute="trailing" secondItem="0Hi-oI-qwa" secondAttribute="trailing" constant="125.5" id="idZ-rL-xan"/>
                            <constraint firstItem="4vH-l2-hdU" firstAttribute="trailing" secondItem="0H2-YF-wYU" secondAttribute="trailing" constant="94" id="sIU-Tu-Rgd"/>
                            <constraint firstItem="FFl-lN-NXX" firstAttribute="leading" secondItem="Phf-Fz-cdR" secondAttribute="leading" id="sey-vT-LJt"/>
                            <constraint firstItem="0H2-YF-wYU" firstAttribute="top" secondItem="FFl-lN-NXX" secondAttribute="bottom" constant="46" id="tlS-s0-0EP"/>
                            <constraint firstItem="4vH-l2-hdU" firstAttribute="bottom" secondItem="0H2-YF-wYU" secondAttribute="bottom" constant="49" id="uvz-oZ-bym"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgJ-Tc-kjo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fkl-ir-UjO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="-133.25892857142856"/>
        </scene>
        <!--Sign Up Page-->
        <scene sceneID="p18-zs-2Te">
            <objects>
                <viewController id="1Fe-ma-aTC" userLabel="Sign Up Page" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yM-TR-Je0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VtN-xP-qdB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EYp-SH-SFf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Su-Ju-qDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="558"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
